
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.exe assembly's progress.
The file is located at C:\Users\Allen\Desktop\NancyFX\NancyWinService\NancyService\bin\Debug\NancyService.InstallLog.

The uninstall has completed.
